# CRNForum

./: .gitignore  Platender.sln  README.md
back/Api/Platender.Api/: Platender.Api.csproj  Program.cs  StartUp.cs  appsettings.json
back/Api/Platender.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  EventController.cs  HomeController.cs  PlateController.cs  PlateLikeController.cs
back/Api/Platender.Api/Properties/: launchSettings.json
back/Application/Platender.Application/: Platender.Application.csproj
back/Core/Platender.Core/: Platender.Core.csproj
back/Core/Platender.Core/Enums/: AssociatedLikeType.cs  CultureCode.cs  LikeType.cs  UserStatus.cs
back/Core/Platender.Core/Extensions/EnumExtensions/: EnumExtension.cs
back/Core/Platender.Core/Helpers/: JwtTokenHelper.cs  PagedData.cs  PasswordHelper.cs  StringExtensions.cs
back/Core/Platender.Core/Models/: Comment.cs  CommentsLike.cs  Event.cs  EventParticipators.cs  EventUser.cs  Likes.cs  Plate.cs  PlateLike.cs  SpottLike.cs  Spotts.cs  User.cs  UserFavouritePlates.cs
back/Core/Platender.Core/Models/Abstract/: Like.cs
back/Core/Platender.Core/Models/Query/: PlateLikeQuery.cs  PlatesLike.cs  SpottLike.cs  SpottLikeQuery.cs
back/Core/Platender.Core/Repositories/: IAuthRepository.cs  IEventRepository.cs  ILikesQueryRepository.cs  ILikesRepository.cs  IPlateRepository.cs  ISpottsRepository.cs
back/Core/Platender.Core/Security/: IJWTTokenService.cs
back/Core/Platender.Core/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  ILikesService.cs  IPlateService.cs  IUserService.cs  LikesService.cs  PlateService.cs  UserService.cs
back/Infrastructure/Platender.Infrastructure/: Platender.Infrastructure.csproj
back/Infrastructure/Platender.Infrastructure/IoC/: ContainerModule.cs  DbContextModule.cs  ProvidersModule.cs  RepositoriesModule.cs  ServicesModule.cs  SettingsModule.cs
back/Infrastructure/Platender.Infrastructure/Migrations/: 20240105175403_InitalMigration.Designer.cs  20240105175403_InitalMigration.cs  20240207214550_EventsCreate.Designer.cs  20240207214550_EventsCreate.cs  20240208204544_EventDecimalToFloat.Designer.cs  20240208204544_EventDecimalToFloat.cs  20240214175147_SpottsCreate.Designer.cs  20240214175147_SpottsCreate.cs  20240219202322_LikesCreate.Designer.cs  20240219202322_LikesCreate.cs  20240223215616_PlateAndSpottLikeCreate.Designer.cs  20240223215616_PlateAndSpottLikeCreate.cs  20240301205400_LikesFKFix.Designer.cs  20240301205400_LikesFKFix.cs  20240306161742_MergedSpottsWithComments.Designer.cs  20240306161742_MergedSpottsWithComments.cs  20240306163007_AllowedNullToImagesInComments.Designer.cs  20240306163007_AllowedNullToImagesInComments.cs  20240326174128_AllowCommentDescToBeNull.Designer.cs  20240326174128_AllowCommentDescToBeNull.cs  20240523140406_UserAvatarAdded.Designer.cs  20240523140406_UserAvatarAdded.cs  20240531194840_AddedUserFavouritePlates.Designer.cs  20240531194840_AddedUserFavouritePlates.cs  PlatenderDbContextModelSnapshot.cs
back/Infrastructure/Platender.Infrastructure/ScheduledTasks/: CreateTopLikesViewsTask.cs
back/Infrastructure/Platender.Infrastructure/Security/: JWTTokenService.cs
back/Infrastructure/Platender.Infrastructure/Settings/: TokenSettings.cs
back/Tests/: GlobalUsings.cs  Tests.csproj
front/Platender.Front/: Platender.Front.csproj  _Imports.razor
(+147 files in other folders)
