.page {
    display: grid;
    grid-template-columns: [first] 10% [second] 32.5% [third] 32.5% [fourth] 25% ;
    grid-template-rows: [first] 60% [second] 35%;
    grid-row-gap: 5%;
    width: 100%;
    height: 100%;
}

.logo{
    grid-column: second;
    grid-row: first;

    border: 1px solid magenta;
}

.te-smieci{
    grid-column: third;
    grid-row: first;
    border:1px solid blue;
}

.nav-bar-container {
    grid-row: second;
    grid-column-end: span 4;

    background-color: #385cac;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 75px;
}

.nav-bar button{
    border-radius: 15px;
    width: 150px;
}


@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
